PORT=8000
MONGODB_URI=mongodb+srv://nandinim1204:<password>@cluster0.x0sc7me.mongodb.net
#remove slash
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xyz
REFRESH_TOKEN_EXPIRY=10d